<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>GG project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Main container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
	  /* Header */
	  .proname {
		color: #0088cc;
		text-decoration: none;
	  }
	  /*.masthead {
		background-color: #E4E4E4;
		
	  }*/
		
      /* Main marketing message and buttons */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
	  
	  /*Footer*/
	  .footer p{
		font-size: 10px;
	  }
	  
    </style>
    <link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="icon" href="http://i.imgur.com/rxQIkZS.png">

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
        <h2 class="proname">GG</h2>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>The best <a>G</a>uide is local <a>G</a>uy!</h1>
        <p class="lead">Looking for something more than usual boring excursion? Wanna save some extra money on the hotel? Need new friendship? Good news! You are in the right place! Registry right now and find (or be) a guide, friend and roommate  in one person.</p>
        <div class="row-fluid">
			<div class="span6">
				<a class="btn btn-large btn-success" href="#">Find a Guide</a>
			</div><div class="span6">
				<a class="btn btn-large btn-success" href="#">Find a Guests</a>
			</div>
		</div>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Coming soon</h4>
          <p>...</p>
        </div>

        <div class="span6">
          <h4>Coming soon</h4>
          <p>...</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>Copyright © 2013 Ruslan Vasilyeu aka rusel (e-mail: rusel2000@gmail.com)</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Template · Bootstrap_files/jquery.js"></script>
    <script src="./Template · Bootstrap_files/bootstrap-transition.js"></script>
    <script src="./Template · Bootstrap_files/bootstrap-alert.js"></script>
    <script src="./Template · Bootstrap_files/bootstrap-modal.js"></script>
    <script src="./Template · Bootstrap_files/bootstrap-dropdown.js"></script>
    <script src="./Template · Bootstrap_files/bootstrap-scrollspy.js"></script>
    <script src="./Template · Bootstrap_files/bootstrap-tab.js"></script>
    <script src="./Template · Bootstrap_files/bootstrap-tooltip.js"></script>
    <script src="./Template · Bootstrap_files/bootstrap-popover.js"></script>
    <script src="./Template · Bootstrap_files/bootstrap-button.js"></script>
    <script src="./Template · Bootstrap_files/bootstrap-collapse.js"></script>
    <script src="./Template · Bootstrap_files/bootstrap-carousel.js"></script>
    <script src="./Template · Bootstrap_files/bootstrap-typeahead.js"></script>

  

</body></html>